# MobileDevelopment

./: README.md  build.gradle.kts  gradle.properties  version.json
.github/workflows/: release.yml  update-version.yml
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/jvb/: dainsleif.jks  dainsleif.jks.base64
app/src/androidTest/java/com/anime/aniwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/aniwatch/: Account.kt  ChangePassword.kt  Day.kt  Developer.kt  Developers.kt  Download.kt  ExpandableListAdapter.kt  FirstFragment.kt  FragmentAdapter.kt  History.kt  Home.kt  List.kt  MainActivity.kt  Month.kt  MovieDetail.kt  Notifications.kt  ProfileEdit.kt  ProfileImageAdapter.kt  Search.kt  SecondFragment.kt  Security.kt  Settings.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  User.kt  Watchlist.kt  Week.kt
app/src/main/java/com/anime/aniwatch/activities/: AnimeAboutActivity.kt  ChangePasswordActivity.kt  DevelopersActivity.kt  MainActivity.kt  MovieDetailActivity.kt  NotificationsActivity.kt  PlayerActivity.kt  ProfileEditActivity.kt  SearchActivity.kt  SecurityActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/anime/aniwatch/adapter/: AnimeAdapter.kt  DateAdapter.kt  EpisodeAdapter.kt  ExpandableListAdapter.kt  FragmentAdapter.kt  HistoryAdapter.kt  MovieAdapter.kt  ProfileImageAdapter.kt  ScheduleAdapter.kt  SearchAdapter.kt  SliderAdapter.kt  SubjectListViewAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/anime/aniwatch/data/: Anime.kt  DateItem.kt  DownloadLists.kt  Movie.kt  MovieData.kt  ScheduleModels.kt  WatchlistEpisode.kt
app/src/main/java/com/anime/aniwatch/fragment/: AccountFragment.kt  DayFragment.kt  EpisodeFragment.kt  HistoryFragment.kt  HomeFragment.kt  ListFragment.kt  MonthFragment.kt  ScheduleFragment.kt  WatchlistFragment.kt  WeekFragment.kt
app/src/main/java/com/anime/aniwatch/helpers/: MovieAdapter.kt
app/src/main/java/com/anime/aniwatch/models/: Movie.kt
app/src/main/java/com/anime/aniwatch/network/: AnimeResponse.kt  ApiService.kt
app/src/main/java/com/anime/aniwatch/player/: EpisodeDetailsManager.kt  EpisodeSourceFetcher.kt  FullscreenManager.kt  PlayerManager.kt  WatchHistoryManager.kt
app/src/main/java/com/anime/aniwatch/receiver/: AlarmReceiver.kt
app/src/main/java/com/anime/aniwatch/util/: Constants.kt  WatchHistoryUtil.kt  WatchlistUtil.kt
app/src/main/java/com/anime/aniwatch/viewmodel/: HomeViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aniwatch.xml  border.xml  clipboard_list.xml  developers.xml  edit.xml  fill.xml  line.xml  logout.xml  notif.xml  program.xml  rounded_corner_bg.xml  search.xml  search_bg.xml  security.xml  settings.xml  signout1.xml  user.xml
app/src/main/res/layout/: activity_anime_about.xml  activity_change_password.xml  activity_developer.xml  activity_developers.xml  activity_main.xml  activity_movie_detail.xml  activity_notifications.xml  activity_player.xml  activity_profile_edit.xml  activity_security.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_disclaimer.xml  dialog_logout.xml  forgot.xml  forgot_password.xml  fragment_account.xml  fragment_day.xml  fragment_developers.xml  fragment_episode.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_month.xml  fragment_schedule.xml  fragment_watchlist.xml  fragment_week.xml  item_anime.xml  item_date.xml  item_episode.xml  item_episode_skeleton.xml  item_list_of_downloads.xml  item_movie.xml  item_schedule.xml  item_search.xml  item_watch_history.xml  item_watchlist.xml  movie_item.xml  notif.xml  (+6 more)
app/src/main/res/menu/: action.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anime/aniwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
