<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Vision Section -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/visionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="OUR "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/visionLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="VISION"
                android:textColor="#A59FED"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    <!-- Vision Text View -->
    <TextView
            android:id="@+id/vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/vision"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="50dp"
            android:justificationMode="inter_word" />



    <!-- Vision Section -->
    <LinearLayout
            android:id="@+id/aboutDevelopersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="ABOUT THE "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="DEVELOPERS"
                android:textColor="#A59FED"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <!-- Image View for displaying person image -->
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/account" />

        <!-- Name Text View -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="18sp" />

            <!-- Bio Text View -->
            <TextView
                    android:id="@+id/personBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Bio"
                    android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>