<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".fragment.WeekFragment">

    <!-- Shimmer loading effect at the top -->
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500"
            android:paddingHorizontal="16dp">

        <include layout="@layout/shimmer_item" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Main content list -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_gravity="center" />

</FrameLayout>
